name: oa
services:
  oaredis:
    image: "redis:7.2.5"
    container_name: "oaredis"
    restart: always
    healthcheck:
      test: [ "CMD", "redis-cli", "--raw", "incr", "ping" ]
    volumes:
      # redis中产生的数据是放到容器的/data中的
      - ./volumes/oaredis:/data
    networks:
      - oa
  oadb:
    image: "mysql:8.4.0"
    container_name: "oadb"
    restart: always
    environment:
      MYSQL_DATABASE: oadb
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
      MYSQL_ROOT_PASSWORD: '123456'
      MYSQL_USER: 'oadb'
      MYSQL_PASSWORD: '123456'
      TZ: Asia/Shanghai
    command:
      --character-set-server=UTF8MB4
      --max_connections=1000
    healthcheck:
      test: ["CMD","mysqladmin", "ping", "-h", "127.0.0.1", "-uroot", "-p123456"]
    volumes:
      # mysql容器中的数据，是存储在/var/lib/mysql下
      - ./volumes/db/data:/var/lib/mysql
      - ./volumes/db/log:/var/log/mysql
    networks:
      - oa
  oaback:
    build: ./oaback
    restart: always
    container_name: "oaback"
    healthcheck:
      test: curl -f http://127.0.0.1:8000/api/home/health
    depends_on:
      oaredis:
        condition: service_healthy
      oadb:
        condition: service_healthy
    volumes:
      - ./volumes/sock:/data/sock
    networks:
      - oa
  oafront:
    build: ./oafront
    container_name: "oafront"
    restart: always
    ports:
      - "80:80"
    healthcheck:
      test: curl -f http://127.0.0.1
    volumes:
      - ./volumes/sock:/data/sock
      - ./volumes/oafront/log:/data/log
    networks:
      - oa
networks:
  oa:
    driver: "bridge"
